{
  "name": "ncssbot",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "discord.js": "^11.4.2",
    "python-runner": "^1.1.0",
    "read-json-sync": "^2.0.1",
    "safe-eval": "^0.4.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sauravyash/NCSSBot.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sauravyash/NCSSBot/issues"
  },
  "homepage": "https://github.com/sauravyash/NCSSBot#readme"
}
